####################
# General Settings #
####################
ENVIRONMENT="QA"  # ENVIRONMENT=QA/UAT/PROD
HEADED="false"
STANDARD_TIMEOUT=30000


####################################
# Base URLs for SauceDemo Web UIs #
####################################
SD_BASE_URL_QA="https://www.saucedemo.com/"
SD_BASE_URL_UAT="https://www.saucedemo.com/"
SD_BASE_URL_PROD="https://www.saucedemo.com/"